<?php
$a = (int)readline("Введите длину первой стороны: ");
$b = (int)readline("Введите длину второй стороны: ");
$c = (int)readline("Введите длину третьей стороны: ");
    if ($a <= 0 || $b <= 0 || $c <= 0) {
        echo "Стороны треугольника должны быть положительными числами.";
        return;
    }
    else if ($a + $b <= $c || $a + $c <= $b || $b + $c <= $a) {
        echo "Эти длины не могут образовать треугольник.";
        return;
    }
    else if ($a === $b && $b === $c) {
        echo "Это равносторонний треугольник.";
        return;
    } else if ($a === $b || $a === $c || $b === $c) {
        echo "Это равнобедренный треугольник.";
        return;
    } else {
        echo "Это разносторонний треугольник.";
        return;
    }
