<?php
$a = (int)readline("введите первое число: ");
$b = (int)readline("введите второе число: ");
$c = (int)readline("введите третье число: ");
if (($b - $a) === ($c - $b))
{
    echo "Числа $a, $b и $c являются последовательными членами арифметической прогрессии.\n";
}else{
    echo "Числа $a, $b и $c не являются последовательными членами арифметической прогрессии.\n";
}

